{
  "name": "@uncaught/gpio-shutter-bridge",
  "author": "uncaught <uncaught42@gmail.com>",
  "license": "MIT",
  "version": "1.2.2",
  "description": "MQTT shutter bridge for home assistant with Velux KLF 150 support",
  "repository": {
    "type": "git",
    "url": "https://github.com/uncaught/gpio-shutter-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/uncaught/gpio-shutter-bridge/issues"
  },
  "homepage": "https://github.com/uncaught/gpio-shutter-bridge#readme",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "mqtt": "^5.14.1",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  },
  "sideEffects": [
    "./example.ts"
  ],
  "keywords": [
    "mqtt",
    "home-assistant",
    "velux",
    "klf150",
    "shutter",
    "gpio",
    "raspberry-pi"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 120,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public"
  }
}
